Algoritmo "Comando caso seja (Canal)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Tutor       : Oziel
// Página      : 48
// Autor(a)    : Tássia Melo
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis
Canal: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o canal desejado: ")
Leia (Canal)
Escolha Canal
Caso 1
Escreva ("Rede Globo")
Caso 2
Escreva ("Record")
Caso 3
Escreva ("SBT")
Caso 4
Escreva ("TV Cultura")
Outrocaso
Escreva ("Viva streaming!")
Fimescolha

Fimalgoritmo