Algoritmo "Programa média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Tutor        : Oziel
// Descrição    : Calcular a média entre 2 notas
// Autor(a)     : Tássia Melo
// Data atual   : 07/04/2022
// Página       : 20
Var
// Seção de Declarações das variáveis 
Nome: caracter
N1, N2, Soma, Media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe a primeira nota: ")
Leia (N1)
Escreva ("Informe a segunda nota: ")
Leia (N2)
Soma <- N1 + N2
Media <- (Soma / 2)
Escreva (Media)

Fimalgoritmo